VM+QNH 690 Tran Phu
So 590 Tran Phu.P.C3m Thuy
VinCommerce
TP.Cam Pha Quang Ninh
024.71066866-43591
HOA ON BAN HANG
Ngay ban:15/08/2020 10:28
H00133765
Quay:001
NVBH:09020497
Mat hang
dn gia
SL
T.Tien
CP_Thit heo xay 300g
8935058962104
49.500
2
99.000
TONG TIEN PHAI T.TOAN
99.000
TONG TIEN A GIAM
0
TIEN KHACH TRA
99.000
TIEN MAT
100.000
TIEN TRA LAI
1.000
Gia da bao gom thue GTGT
ID the khach hang
XXXXXXXXXXXX2529
iem tich1.000VND=1 diem
3
so tham chieu
00435800100133765
Chi xuat hoa ddn trong ngay
Tax invoice will be issued within same day
CAM ON QUY KHACH VA HEN GAP LAI
Hot1ine:02471066866 website: Vinmart.com